{
  "name": "distcalc",
  "version": "1.0.0",
  "description": "app that ccomputes distance between two locations on globe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnpaul97",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "request": "^2.88.2"
  }
}
